.events__container,
.home__about {
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}
.event-card {
    display: flex;
    min-width: 280px;
    width: 405px;
    max-width: 100%;
}
.event-card__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    color: #1f1e1f;
}
.event-card__picture {
    display: block;
    position: relative;
    margin-bottom: 25px;
    width: 100%;
    font-size: 0;
    overflow: hidden;
}
.event-card__picture::before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.160%;
}
.event-card__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.event-card__title {
    margin: 0 0 15px 0;
    min-height: 64px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.375;
}
.event-card__text {
    margin: 0 0 auto;
}
.event-card__time {
    margin-top: 15px;
    font-weight: 300;
}
.listing {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 120px 60px;
}
.listing__event-card {
    width: calc(100%/3 - 40px);
}
.home__about-block2 {
    display: grid;
    grid-template-columns: 1fr 404px;
    grid-template-areas:
    "img1 img2"
    "title img2"
    "text text";
    grid-gap: 100px 60px;
}
.home__about-picture1 {
    grid-area: img1;
}
.home__about-picture2 {
    grid-area: img2;
    align-self: flex-end;
}
.home__about-title {
    grid-area: title;
    margin: 0;
    font-size: 44px;
}
.home__about-text {
    grid-area: text;
    margin: 0;
    max-width: 867px;
    width: 100%;
    margin: 0 0 0 auto;
    font-size: 18px;
}